spring.application.name=donasiku-backend
server.port=8080
spring.main.web-application-type=servlet

## Database Configuration
spring.datasource.url=jdbc:h2:mem:donasikuu;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## Spring Security

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Disable SQL script execution (data.sql)
spring.sql.init.mode=never
